# Quizdditch

./: README.md
Game/Assets/: jsonFile.txt
Game/Assets/Animations/: CharacterOneB.controller  CharacterOneY.controller  SnnutchAnim.controller  SnnutchAnimation.anim  Yellow.anim  blue.anim
Game/Assets/Prefabs/: AnswerPrefab.prefab
Game/Assets/Scenes/: Level102.unity
Game/Assets/Scripts/: AnswerScript.cs  ChosePlayerScript.cs  GameManagerScript.cs  NextScript.cs  SubmitScript.cs  jsonPull.cs
Game/Assets/TextMesh Pro/Examples & Extras/Scripts/: Benchmark01.cs  Benchmark01_UGUI.cs  TMPro_InstructionOverlay.cs
Game/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
Game/Assets/img/: FeedBackText.prefab
Game/Assets/img/Materials/: V.mat
GameEditor/: README.md  TriangleProject.sln
GameEditor/Client/: App.razor  Program.cs  TriangleProject.Client.csproj  _Imports.razor
GameEditor/Client/Components/: AboutPopup.razor  AboutPopup.razor.css  Popap.razor  Popup.razor  Popup.razor.css
GameEditor/Client/Pages/: EditGame.razor  EditGame.razor.css  Index.razor  NewGames.razor  NewGames.razor.css
GameEditor/Client/PortelemFiles/: AuthHelper.cs
GameEditor/Client/Properties/: launchSettings.json
GameEditor/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
GameEditor/Client/wwwroot/: index.html
GameEditor/Client/wwwroot/PIC/New folder/: tresh1.rar
GameEditor/Client/wwwroot/css/: app.css
GameEditor/Client/wwwroot/css/bootstrap/: bootstrap.min.css
GameEditor/Client/wwwroot/css/open-iconic/: README.md
GameEditor/Client/wwwroot/css/open-iconic/font/css/: open-iconic-bootstrap.min.css
GameEditor/Server/: Program.cs  TriangleDb.db  TriangleProject.Server.csproj  appsettings.json
GameEditor/Server/Controllers/: GamesController.cs  MediaController.cs  PortelemController.cs  UnityController.cs
GameEditor/Server/Data/: DbRepository.cs  FilesManage.cs
GameEditor/Server/Properties/: launchSettings.json
GameEditor/Shared/: TriangleProject.Shared.csproj
GameEditor/Shared/Models/Answers/: GetAnswerClass.cs
GameEditor/Shared/Models/Game/: PublishGame.cs  UnityGame.cs  UserWithGames.cs
GameEditor/Shared/Models/Questions/: GetQuestionClass.cs
Shared/Models/Game/: Game.cs
Shared/Models/Portelem/: DataForSystem.cs  UserFromPortelem.cs
