<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
<!--    <Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.13" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.15" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\TriangleProject.Client.csproj" />
    <ProjectReference Include="..\Shared\TriangleProject.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Microsoft.Data.Sqlite" />
    <None Remove="Dapper" />
    <None Remove="Controllers\" />
    <None Remove="Microsoft.AspNetCore.Session" />
  </ItemGroup>
</Project>
